<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/student_custom_card_background">
        <ImageView
            android:id="@+id/optionsMenuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:src="@drawable/iconmenu"
            android:contentDescription="Options Menu"
            android:onClick="showOptionsMenu" />
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_gravity="top|right"
            android:src="@drawable/iconback"
            android:contentDescription="Options Menu"
            android:onClick="showOptionsMenu" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Student card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/StudentcardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/linearInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewInfo"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/studentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/teal_700"
                android:textSize="25dp"
                android:textStyle="bold"
                android:padding="6dp"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/studentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed" />

            <View
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="1dp"
                android:background="@color/teal_700" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/teachername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:maxWidth="140dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"

                    android:maxWidth="140dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Spinners Month and year -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">
            <Spinner
                android:id="@+id/months_spinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:entries="@array/months" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">
        <Spinner
            android:id="@+id/years_spinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:entries="@array/years" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

        <TextView
            android:id="@+id/title_presence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:textColor="#009688"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Colored Bar with Numbers and Text Below -->
        <!-- Presence -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <!-- Grey Bar -->
            <View
                android:id="@+id/presence_gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/loading_left_gray_shape"
                android:orientation="vertical" />
            <!-- Red Bar -->
            <View
                android:id="@+id/presence_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/loading_right_green_shape"
                android:orientation="vertical" />
        </LinearLayout>

        <!-- Title TextView -->
        <TextView
            android:id="@+id/title_absence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:textColor="#009688"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Absence -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <!-- Green Bar -->
            <View
                android:id="@+id/absence_gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/loading_left_gray_shape"
                android:orientation="vertical" />
            <!-- Red Bar -->
            <View
                android:id="@+id/absence_red"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/loading_right_red_shape"
                android:orientation="vertical" />

    </LinearLayout>



    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/attendancescrollview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:layout_weight="1">
    </ScrollView>
</LinearLayout>
